{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    //
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\appl-express.js",
            "env" : {
                "ATLAS_URI":"mongodb+srv://root:12345.com@cluster0.uovkc8l.mongodb.net/college?retryWrites=true&w=majority"
            }
        }
        
    ]
}